; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unit_build
src_dir = ./

[env:unit_build]
build_src_filter =
	+<src/>
	-<.git/>
	-<.svn/>
	-<.pio/>
	-<.vscode/>
	-<doxygen/>
	-<test/>
	-<examples/basic>
	-<examples/check_stack_size>
	-<examples/delete_file>
	+<examples/list_reconnect>
	-<examples/mode_notification>
	-<examples/original_favicon>
	-<examples/post_json>
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	ottowinter/ESPAsyncWebServer-esphome@~3.0.0
	ottowinter/ESPAsyncTCP-esphome@~1.2.3
	ayushsharma82/ElegantOTA@~2.2.7
	bblanchon/ArduinoJson@^6.21.1
	suculent/AESLib@^2.3.6
test_build_src = yes
check_tool = cppcheck
check_flags = --enable=all
platform_packages = tool-cppcheck@1.260.0
framework = arduino
platform = espressif32
board = m5stack-atom
monitor_speed = 115200

[env:web_m5stack_atom]
framework = arduino
platform = espressif32
board = m5stack-atom
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	suculent/AESLib@^2.3.6
#	https://github.com/MaSiRoProjectOSS/CushyWebServer
#lib_ldf_mode = deep

[env:web_m5stack_core_esp32]
framework = arduino
platform = espressif32
board = m5stack-core-esp32
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	suculent/AESLib@^2.3.6
#	https://github.com/MaSiRoProjectOSS/CushyWebServer
#lib_ldf_mode = deep

