; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_build
src_dir = ./

[env:test_build]
build_src_filter =
	+<src/>
  	+<test/unit_build>
   	-<.git/>
	-<.svn/>
	-<.pio/>
	-<.vscode/>
	-<examples/>
	-<doxygen/>
	-<test/test*>
build_flags =
	-DSETTING_STORAGE_OVERRIDE=1
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	ottowinter/ESPAsyncWebServer-esphome@~3.0.0
	ottowinter/ESPAsyncTCP-esphome@~1.2.3
	ayushsharma82/AsyncElegantOTA@~2.2.7
test_build_src = yes
check_tool = cppcheck
check_flags = --enable=all
platform_packages = tool-cppcheck@1.260.0
platform = espressif32
board = m5stack-atom
framework = arduino

[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	https://github.com/MaSiRoProjectOSS/CushyWebServer
lib_ldf_mode = deep
