
[env:native_test]
platform_packages =
	tool-cppcheck@1.260.0
check_tool = cppcheck
test_build_src = true
platform = native
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome@~3.0.0
    ottowinter/ESPAsyncTCP-esphome@~1.2.3
    ayushsharma82/AsyncElegantOTA@~2.2.7
	https://github.com/MasterAkari/STAB_Arduino
build_flags =
	-DSETTING_STORAGE_OVERRIDE=1
	-DSETTING_WIFI_MODE_AUTO_TRANSITIONS=true
    -DSETTING_STORAGE_SPI_FS=0
#check_flags = --enable=all
check_flags =
    --enable=warning
    --enable=style
    --enable=performance
    --enable=portability
     --enable=information
    #--enable=unusedFunction
    --enable=missingInclude
    --platform=native
	--inline-suppr
    -I ./include
